/* LESS Document */

/* Fonts */


/* ----------------------------------------------- OXYGEN ----------------------------------------------- */

@font-face {
	font-family: 'Oxygen-Light.ttf';
	src: url('/theme_clean/static/font/Oxygen-Light.ttf');
	src: local('Oxygen-Light.ttf'), url('/theme_clean/static/font/Oxygen-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Regular';
	src: url('/theme_clean/static/font/Oxygen-Regular.ttf');
	src: local('Oxygen-Regular'), url('/theme_clean/static/font/Oxygen-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Bold';
	src: url('/theme_clean/static/font/Oxygen-Bold.ttf');
	src: local('Oxygen-Bold'), url('/theme_clean/static/font/Oxygen-Bold.ttf') format('truetype');
}



.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Light' !important;
}
.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Bold' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Regular' !important;
}


/* ----------------------------------------------- LATO ----------------------------------------------- */

@font-face {
	font-family: 'Lato-Italic';
	src: url('/theme_clean/static/font/Lato-Italic.ttf');
	src: local('Lato-Italic'), url('/theme_clean/static/font/Lato-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Regular';
	src: url('/theme_clean/static/font/Lato-Regular.ttf');
	src: local('Lato-Regular'), url('/theme_clean/static/font/Lato-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Bold';
	src: url('/theme_clean/static/font/Lato-Bold.ttf');
	src: local('Lato-Bold'), url('/theme_clean/static/font/Lato-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'Lato-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Lato-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Lato-Bold' !important;
}


/* ----------------------------------------------- BEBAS NEUE ----------------------------------------------- */

@font-face {
	font-family: 'BebasNeue Book';
	src: url('/theme_clean/static/font/BebasNeue Book.ttf');
	src: local('BebasNeue Book'), url('/theme_clean/static/font/BebasNeue Book.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Regular';
	src: url('/theme_clean/static/font/BebasNeue Regular.ttf');
	src: local('BebasNeue Regular'), url('/theme_clean/static/font/BebasNeue Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Bold';
	src: url('/theme_clean/static/font/BebasNeue Bold.ttf');
	src: local('BebasNeue Bold'), url('/theme_clean/static/font/BebasNeue Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Book' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'BebasNeue Bold' !important;
}

/* ----------------------------------------------- BITTER ----------------------------------------------- */

@font-face {
	font-family: 'Bitter-Italic';
	src: url('/theme_clean/static/font/Bitter-Italic.ttf');
	src: local('Bitter-Italic'), url('/theme_clean/static/font/Bitter-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Regular';
	src: url('/theme_clean/static/font/Bitter-Regular.ttf');
	src: local('Bitter-Regular'), url('/theme_clean/static/font/Bitter-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Bold';
	src: url('/theme_clean/static/font/Bitter-Bold.ttf');
	src: local('Bitter-Bold'), url('/theme_clean/static/font/Bitter-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Bitter-Bold' !important;
}

/* ----------------------------------------------- ABEL ----------------------------------------------- */


@font-face {
	font-family: 'Abel-Regular';
	src: url('/theme_clean/static/font/Abel-Regular.ttf');
	src: local('Abel-Regular'), url('/theme_clean/static/font/Abel-Regular.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'Abel-Regular' !important;
}

/* ----------------------------------------------- ALICE ----------------------------------------------- */


@font-face {
	font-family: 'Alice-Regular';
	src: url('/theme_clean/static/font/Alice-Regular.ttf');
	src: local('Alice-Regular'), url('/theme_clean/static/font/Alice-Regular.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'Alice-Regular' !important;
}

/* ----------------------------------------------- DANCING SCRIPT ----------------------------------------------- */


@font-face {
	font-family: 'DancingScript-Regular';
	src: url('/theme_clean/static/font/DancingScript-Regular.ttf');
	src: local('DancingScript-Regular'), url('/theme_clean/static/font/DancingScript-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'DancingScript-Bold';
	src: url('/theme_clean/static/font/DancingScript-Bold.ttf');
	src: local('DancingScript-Bold'), url('/theme_clean/static/font/DancingScript-Bold.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'DancingScript-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'DancingScript-Bold' !important;
}

/* ----------------------------------------------- DroidSerif ----------------------------------------------- */

@font-face {
	font-family: 'DroidSerif-Italic';
	src: url('/theme_clean/static/font/DroidSerif-Italic.ttf');
	src: local('DroidSerif-Italic'), url('/theme_clean/static/font/DroidSerif-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'DroidSerif';
	src: url('/theme_clean/static/font/DroidSerif.ttf');
	src: local('DroidSerif'), url('/theme_clean/static/font/DroidSerif.ttf') format('truetype');
}

@font-face {
	font-family: 'DroidSerif-Bold';
	src: url('/theme_clean/static/font/DroidSerif-Bold.ttf');
	src: local('DroidSerif-Bold'), url('/theme_clean/static/font/DroidSerif-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'DroidSerif-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'DroidSerif' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'DroidSerif-Bold' !important;
}

/* ----------------------------------------------- JosefinSlab ----------------------------------------------- */

@font-face {
	font-family: 'JosefinSlab-Italic';
	src: url('/theme_clean/static/font/JosefinSlab-Italic.ttf');
	src: local('JosefinSlab-Italic'), url('/theme_clean/static/font/JosefinSlab-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSlab-Regular';
	src: url('/theme_clean/static/font/JosefinSlab-Regular.ttf');
	src: local('JosefinSlab-Regular'), url('/theme_clean/static/font/JosefinSlab-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSlab-Bold';
	src: url('/theme_clean/static/font/JosefinSlab-Bold.ttf');
	src: local('JosefinSlab-Bold'), url('/theme_clean/static/font/JosefinSlab-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'JosefinSlab-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'JosefinSlab-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'JosefinSlab-Bold' !important;
}

/* ----------------------------------------------- MedulaOne ----------------------------------------------- */


@font-face {
	font-family: 'MedulaOne-Regular';
	src: url('/theme_clean/static/font/MedulaOne-Regular.ttf');
	src: local('MedulaOne-Regular'), url('/theme_clean/static/font/MedulaOne-Regular.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'MedulaOne-Regular' !important;
}

/* ----------------------------------------------- Montserrat ----------------------------------------------- */


@font-face {
	font-family: 'Montserrat-Regular';
	src: url('/theme_clean/static/font/Montserrat-Regular.ttf');
	src: local('Montserrat-Regular'), url('/theme_clean/static/font/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('/theme_clean/static/font/Montserrat-Bold.ttf');
	src: local('Montserrat-Bold'), url('/theme_clean/static/font/Montserrat-Bold.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'Montserrat-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Montserrat-Bold' !important;
}


/* ----------------------------------------------- OpenSans ----------------------------------------------- */

@font-face {
	font-family: 'OpenSans-Italic';
	src: url('/theme_clean/static/font/OpenSans-Italic.ttf');
	src: local('OpenSans-Italic'), url('/theme_clean/static/font/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'OpenSans-Regular';
	src: url('/theme_clean/static/font/OpenSans-Regular.ttf');
	src: local('OpenSans-Regular'), url('/theme_clean/static/font/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('/theme_clean/static/font/OpenSans-Bold.ttf');
	src: local('OpenSans-Bold'), url('/theme_clean/static/font/OpenSans-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'OpenSans-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'OpenSans-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'OpenSans-Bold' !important;
}

/* ----------------------------------------------- Oswald ----------------------------------------------- */

@font-face {
	font-family: 'Oswald-Light.ttf';
	src: url('/theme_clean/static/font/Oswald-Light.ttf');
	src: local('Oswald-Light.ttf'), url('/theme_clean/static/font/Oswald-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Oswald-Regular';
	src: url('/theme_clean/static/font/Oswald-Regular.ttf');
	src: local('Oswald-Regular'), url('/theme_clean/static/font/Oswald-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Oswald-Bold';
	src: url('/theme_clean/static/font/Oswald-Bold.ttf');
	src: local('Oswald-Bold'), url('/theme_clean/static/font/Oswald-Bold.ttf') format('truetype');
}



.fontsforweb_fontid_1962 {
	font-family: 'Oswald-Light' !important;
}
.fontsforweb_fontid_1962 {
	font-family: 'Oswald-Bold' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Oswald-Regular' !important;
}

/* ----------------------------------------------- PlayfairDisplay ----------------------------------------------- */


@font-face {
	font-family: 'PlayfairDisplay-Regular';
	src: url('/theme_clean/static/font/PlayfairDisplay-Regular.ttf');
	src: local('PlayfairDisplay-Regular'), url('/theme_clean/static/font/PlayfairDisplay-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'PlayfairDisplay-Bold';
	src: url('/theme_clean/static/font/PlayfairDisplay-Bold.ttf');
	src: local('PlayfairDisplay-Bold'), url('/theme_clean/static/font/PlayfairDisplay-Bold.ttf') format('truetype');
}

.fontsforweb_fontid_1962 {
	font-family: 'PlayfairDisplay-Bold' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'PlayfairDisplay-Regular' !important;
}


/* ----------------------------------------------- Roboto ----------------------------------------------- */

@font-face {
	font-family: 'Roboto-Italic';
	src: url('/theme_clean/static/font/Roboto-Italic.ttf');
	src: local('Roboto-Italic'), url('/theme_clean/static/font/Roboto-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('/theme_clean/static/font/Roboto-Regular.ttf');
	src: local('Roboto-Regular'), url('/theme_clean/static/font/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('/theme_clean/static/font/Roboto-Bold.ttf');
	src: local('Roboto-Bold'), url('/theme_clean/static/font/Roboto-Bold.ttf') format('truetype');
}


.fontsforweb_fontid_1962 {
	font-family: 'Roboto-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Roboto-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Roboto-Bold' !important;
}
